{
  "name": "routeswallet",
  "version": "0.0.1",
  "main": "expo-router/entry",
  "private": true,
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@gorhom/bottom-sheet": "^5.1.1",
    "@react-native-assets/slider": "^10.0.0",
    "@react-native-async-storage/async-storage": "2.1.0",
    "@react-native-community/hooks": "^3.0.0",
    "@react-navigation/native": "^7.0.6",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.8",
    "@sentry/react-native": "^6.8.0",
    "dotenv": "^16.4.7",
    "expo": "~52.0.11",
    "expo-application": "~6.0.2",
    "expo-auth-session": "~6.0.0",
    "expo-build-properties": "~0.13.1",
    "expo-constants": "~17.0.3",
    "expo-crypto": "~14.0.1",
    "expo-dev-client": "~5.0.4",
    "expo-device": "~7.0.2",
    "expo-file-system": "~18.0.11",
    "expo-font": "~13.0.1",
    "expo-haptics": "^14.0.1",
    "expo-linking": "~7.0.3",
    "expo-localization": "~16.0.1",
    "expo-router": "~4.0.9",
    "expo-secure-store": "^14.0.1",
    "expo-splash-screen": "~0.29.13",
    "expo-sqlite": "~15.0.3",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.4",
    "expo-web-browser": "~14.0.1",
    "fuse.js": "^7.1.0",
    "nativewind": "^4.1.23",
    "posthog-react-native": "^3.11.1",
    "prettier": "^3.4.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.3",
    "react-native-draggable-flatlist": "^4.0.1",
    "react-native-gesture-handler": "~2.21.2",
    "react-native-popup-menu": "^0.16.1",
    "react-native-reanimated": "~3.16.3",
    "react-native-safe-area-context": "^4.14.0",
    "react-native-screens": "4.3.0",
    "react-native-svg": "15.9.0",
    "react-native-toast-message": "^2.2.1",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@testing-library/react-native": "^13.1.0",
    "@types/jest": "^29.5.14",
    "@types/react": "~18.3.12",
    "eslint": "^9.15.0",
    "eslint-config-expo": "^8.0.1",
    "jest": "^29.7.0",
    "jest-expo": "~52.0.2",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.2"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "scripts": {
    "prestart": "rm -f node_modules/react-native-config/ios/ReactNativeConfig/GeneratedDotEnv.m node_modules/react-native-config/android/build/generated/source/buildConfig/debug/com/lugg/RNCConfig/BuildConfig.java node_modules/react-native-config/android/build/generated/source/buildConfig/release/com/lugg/RNCConfig/BuildConfig.java",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "npm run prestart & expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint",
    "prebuild": "expo prebuild",
    "build": "eas build --profile development",
    "build-ios": "eas build -p ios --local",
    "build-ios-developement-device": "npm run build-ios -- --profile development",
    "build-ios-developement-sim": "npm run build-ios -- --profile development-simulator",
    "build-ios-preview-device": "npm run build-ios -- --profile preview",
    "build-ios-preview-sim": "npm run build-ios -- --profile preview-simulator",
    "build-ios-production": "eas build -p ios --profile production",
    "submit-ios": "eas submit -p ios"
  }
}
